<!DOCTYPE html>
<html>
  <!-- Working on this website while listening to [ https://www.youtube.com/watch?v=nQVaRFP-ppw ] right now o-('-')-o -->
  <head>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <title>
      NeoSphere- Home
    </title>
         <link rel="stylesheet" href="/style.css">  
  </head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JT20WYT8Q7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JT20WYT8Q7');
</script>
  <body style="background-color: #030d40">  <body style="background-color: #030d40">
    <button id="omgg">
    <div class="topbar">
      <a class="active" href="https://neosphereubg.github.io/">Home</a>
      <a href="https://youtube.com/@NeoSphereUBG">YouTube</a>
      <a href="https://forms.gle/91gPX78Djx1bn1Wt7">Game Requests</a>
    </div>
    </button>
    <p><br><p>
      <div style="text-align: center">
        <img src="/img/neosphere.png" width="80%">
    </div>
    <hr>
    <div style="text-align: center">
      <h1>The True Unblockable Unblocker</h1>
    </div>
    <br>
    <div style="text-align: center">
      <button id="button">
      <a href="/games/slope"><img src="/img/slope.png" width="11%"></a>
              <a href="/games/minecraft"><img src="/img/minecraft.png" width="11%"></a> 
              <a href="/games/cookieclicker"><img src="/img/cookieclicker.png" width="11%"></a>
              <a href="/games/eggycar"><img src="/img/eggycar.png" width="11%"></a>
              <a href="/games/geometrydash"><img src="/img/geometrydash.png" width="11%"></a>
              <a href="/games/flappybird"><img src="/img/flappybird.png" width="11%"></a>
      </button>
      <br>
      <button id="button">
              <a href="/games/papaspizzeria"><img src="/img/pizzeria.png" width="11%"></a>
              <a href="/games/papasfreezeria"><img src="/img/freezeria.png" width="11%"></a>
              <a href="/games/drivemad"><img src="/img/drivemad.png" width="11%"></a> 
              </button>
             <h1><br></h1>
      <hr>
    <div style="text-align: center">
      <h1>Contact: neosphere.unblocked@gmail.com</h1>
    </div>
  </body>
</html>
